@import url('https://fonts.googleapis.com/css?family=Raleway|Rubik:700');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body * {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
}

h1 {
  font-family: 'Rubik', sans-serif;
  font-size: 36px;
	font-weight: 700;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 18px;
	padding: 10px 0;
}

i {
	padding: 0 4px;
}

p {
	padding: 4px 0;
}

body {
	width: 100%;
}

header,
footer, {
  display: flex;
	flex-wrap: wrap;
}

header {
	padding: 0 2em;
  background-color: rgb(58, 207, 115);
}

footer {
	padding: 2em;
	text-align: right;
	color: rgb(255, 255, 255);
  background-color: rgb(42, 44, 51);
}

.logo {
	width: 200px;
	padding: 12px;
}

.container {
	height: 100%;
  padding: 2em 4em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.three-col-grid {
	display: grid;
  grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	padding: 0 20px;
  /* grid-auto-rows: minmax(100px, auto); */
	/* align-items: center;
  align-content: center;
  justify-items: center; */
}

.user-photo {
	width: 80%;
	padding: 1em;
}

form input,
form textarea {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background: rgb(255, 255, 255);
	border: 1px solid #ccc;
}

.description,
.note {
	width: 100%;
	grid-column: 1 / 4;
}

textarea {
	width: 100%;
	height: 10em;
	text-align: left;
	line-height: 1.5em;
}

textarea::-webkit-input-placeholder { /* WebKit browsers */
  line-height: 1.5em;
}
textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  line-height: 1.5em;
}
textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
  line-height: 1.5em;
}
textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
  line-height: 1.5em;
}

.location {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	grid-column: 1 / 3;
}

.location input {
	width: 320px;
}

.add-button {
	padding: 4px;
	grid-column: 1 / 4;
	opacity: 0.5;
}

.submit-button {
	padding: 12px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	grid-column: 2 / 3;
	grid-row: 5;
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	font-weight: 700;
	color: rgb(255, 255, 255);
	background-color: rgba(230, 0, 115);
	border: 1px solid rgba(230, 0, 115);
}

.submit-button:hover,
.submit-button:active {
	color: rgb(0, 0, 0);
	background-color: rgb(58, 207, 115);
	border: 1px solid rgb(58, 207, 115);
}

.credit::before {
	content:"\00a9" "\00a0";
}

/*
RESPONSIVE DESIGN
*/
@media screen and (max-width: 768px) {
	.container {
		padding: 1em;
	}

	.three-col-grid {
		display: grid;
	  grid-template-columns: 1fr;
		gap: 12px;
		padding: 0 20px;
	}

	.three-col-grid * {
		grid-column: 1 / 1;
	}
}
